<!DOCTYPE html>
<!--
  Name: Youplay - Game Template based on Bootstrap
  Version: 3.0.0
  Author: nK
  Website: http://nkdev.info
  Support: http://nk.ticksy.com
  Purchase: http://themeforest.net/item/youplay-game-template-based-on-bootstrap/11306207?ref=_nK
  License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
  Copyright 2016.
-->
<html>


<!-- Mirrored from html.nkdev.info/youplay/anime/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 May 2016 12:41:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Главная</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Icon -->
  <link rel="icon" type="image/png" href="assets/images/icon.png">
  <!-- Google Fonts -->

  <link href='https://fonts.googleapis.com/css?family=Passion+One|Cantarell:400,400italic,700' rel='stylesheet' type='text/css'>

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="../assets/bower_components/bootstrap/dist/css/bootstrap.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" type="text/css" href="../assets/bower_components/font-awesome/css/font-awesome.min.css" />

  <!-- Owl Carousel -->
  <link rel="stylesheet" type="text/css" href="../assets/bower_components/owl.carousel/dist/assets/owl.carousel.min.css" />

  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="../assets/bower_components/magnific-popup/dist/magnific-popup.css" />
  <!-- Youplay -->

  <link rel="stylesheet" type="text/css" href="../assets/youplay/css/youplay-anime.min.css" />

  <!-- Custom Styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
  <!-- RTL (uncomment this to enable RTL support) -->
  <!-- <link rel="stylesheet" type="text/css" href="../assets/youplay/css/youplay-rtl.css" /> -->

</head>


<body>

  <!-- Navbar -->
  <nav class="navbar-youplay navbar navbar-default navbar-fixed-top navbar-small">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="off-canvas" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index-2.html">
          <img src="assets/images/logo.png" alt="">
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="index-2.html#screenshots">Скриншоты</a>
          </li>
          <li>
            <a href="index-2.html#about">Описание</a>
          </li>
          <li>
            <a href="index-2.html#testimonials">Отзывы</a>
          </li>
          <li>
            <a href="index-2.html#news">Новости</a>
          </li>
          <li>
            <a href="index-2.html#exclusive">Эксклюзив!</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /Navbar -->


  <!-- Main Content -->
  <section class="content-wrap">

    <!-- Banner -->
    <section class="youplay-banner banner-top big youplay-banner-parallax">
      <div class="image" style="background-image: url('assets/images/banner-bg.jpg')">
      </div>

      <div class="info">
        <div>
          <div class="container">
            <h1>Black Rock Shooter</h1>
            <a class="btn btn-md btn-white ml-6" href="#!"><i class="fa fa-apple"></i>&nbsp; App Store</a><a class="btn btn-md active" href="#!"><i class="fa fa-google"></i>&nbsp; Google Play</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /Banner -->

    <div class="youplay-content">

      <!-- Features -->
      <section class="youplay-features container mnb-30">
        <div class="col-sm-4">
          <div class="feature angled-bg">
            <i class="fa fa-gamepad"></i>
            <h3>Dynamic Fights</h3>
            <div>
              The most dynamic fights will not make you bored
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="feature angled-bg">
            <i class="fa fa-heartbeat"></i>
            <h3>Incredible Atmosphere</h3>
            <div>
              You will be immersed in the dark atmosphere until the end of the story
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="feature angled-bg">
            <i class="fa fa-hand-rock-o"></i>
            <h3>Play w/ Friends</h3>
            <div>
              Kick ass your friends right in the game with ease
            </div>
          </div>
        </div>
      </section>
      <!-- /Features -->

      <!-- Screenshots -->
      <h2 class="container h1" id="screenshots">Screenshots</h2>
      <div class="youplay-carousel gallery-popup">
        <a class="angled-img" href="assets/images/game-brs-1-1920x1179.jpg">
          <div class="img">
            <img src="assets/images/game-brs-1-500x375.jpg" alt="">
          </div>
          <i class="fa fa-search-plus icon"></i>
        </a>
        <a class="angled-img" href="assets/images/game-brs-2-1920x1006.jpg">
          <div class="img">
            <img src="assets/images/game-brs-2-500x375.jpg" alt="">
          </div>
          <i class="fa fa-search-plus icon"></i>
        </a>
        <a class="angled-img" href="assets/images/game-brs-3-1920x1080.jpg">
          <div class="img">
            <img src="assets/images/game-brs-3-500x375.jpg" alt="">
          </div>
          <i class="fa fa-search-plus icon"></i>
        </a>
        <a class="angled-img" href="assets/images/game-brs-4-1920x1200.jpg">
          <div class="img">
            <img src="assets/images/game-brs-4-500x375.jpg" alt="">
          </div>
          <i class="fa fa-search-plus icon"></i>
        </a>
        <a class="angled-img" href="assets/images/game-brs-5-1525x900.jpg">
          <div class="img">
            <img src="assets/images/game-brs-5-500x375.jpg" alt="">
          </div>
          <i class="fa fa-search-plus icon"></i>
        </a>
      </div>
      <!-- /Screenshots -->


      <!-- About -->
      <h2 class="container h1" id="about">About</h2>
      <section class="container">
        <p class="lead">Eleifend sem ipsum conubia euismod potenti ante ad sem sed, dictumst hymenaeos torquent quis. Class leo. Odio orci velit nulla habitasse conubia tempor eleifend dui suscipit mauris eget mollis, molestie est justo. Ligula facilisi sociis dignissim
          egestas lectus.</p>
        <p class="lead">Habitant consequat consectetuer ipsum primis rutrum torquent curabitur tempus gravida nulla integer nascetur tempus ultrices, hac taciti vitae. Vehicula velit praesent risus rutrum lectus.</p>
        <br>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="responsive-embed responsive-embed-16x9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/rMfe306QFr4" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>
      <!-- /About -->


      <!-- Testimonials -->
      <section class="youplay-banner youplay-banner-parallax mt-60" id="testimonials">
        <div class="image" style="background-image: url('assets/images/game-brs-2-1920x1006.jpg');" data-speed="-0.2">
        </div>

        <div class="info">
          <div>
            <div class="container">
              <h2 class="align-center">What Gamers are Saying</h2>
              <br>

              <div class="row testimonials vertical-gutter">
                <div class="col-md-4">
                  <blockquote>
                    <p class="clients-words">
                      Purus purus penatibus tempus est risus elit convallis ultrices adipiscing et mollis fames vivamus.
                    </p>
                    <small class="author-name">Adrian Ray</small>
                    <img class="img-circle" alt="Adrian Ray" src="assets/images/avatar-user-2.png" />
                  </blockquote>
                </div>
                <div class="col-md-4">
                  <blockquote>
                    <p class="clients-words">
                      Lacus Ut varius viverra vestibulum eleifend consectetuer proin accumsan pretium dis ultrices, hendrerit platea. Suspendisse Nunc. Ligula phasellus iaculis torquent.
                    </p>
                    <small class="author-name">Salvador Moore</small>
                    <img class="img-circle" alt="Salvador Moore" src="assets/images/avatar-user-3.png" />
                  </blockquote>
                </div>
                <div class="col-md-4">
                  <blockquote>
                    <p class="clients-words">
                      Curae, sodales facilisi, lacus fringilla ridiculus cras, sed, class class. Class per faucibus eget Aliquam quam interdum vehicula Pretium dolor. Nunc nascetur urna phasellus.
                    </p>
                    <small class="author-name">Clayton Fields</small>
                    <img class="img-circle" alt="Clayton Fields" src="assets/images/avatar-user-4.png" />
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Testimonials -->


      <!-- Recent News -->
      <h2 class="container h1" id="news">Recent News</h2>
      <section class="youplay-news container">
        <!-- Single News Block -->
        <div class="news-one">
          <div class="row vertical-gutter">
            <div class="col-md-4">
              <a href="blog-post.html" class="angled-img">
                <div class="img">
                  <img src="assets/images/game-brs-6-500x375.jpg" alt="">
                </div>
              </a>
            </div>
            <div class="col-md-8">
              <div class="clearfix">
                <h3 class="h2 pull-left m-0"><a href="blog-post.html">Meet on Apple Devices - Black Rock Shooter</a></h3>
                <span class="date pull-right"><i class="fa fa-calendar"></i> May 14, 2016</span>
              </div>
              <div class="tags">
                <i class="fa fa-tags"></i>  <a href="#">Release</a>, <a href="#">Black Rock Shooter</a>, <a href="#">iOs</a>, <a href="#">Apple</a>
              </div>
              <div class="description">
                <p>
                  Arcu curabitur magna lorem Luctus. Curabitur eleifend facilisi vulputate nam. Primis magna fringilla sed nunc felis cubilia suscipit adipiscing euismod eros cursus adipiscing dis vel etiam. Per id malesuada facilisi odio.
                </p>
              </div>
              <a href="blog-post.html" class="btn read-more pull-left">Read More</a>
            </div>
          </div>
        </div>
        <!-- /Single News Block -->

        <!-- Single News Block -->
        <div class="news-one">
          <div class="row vertical-gutter">
            <div class="col-md-4">
              <a href="blog-post.html" class="angled-img">
                <div class="img">
                  <img src="assets/images/game-brs-7-500x375.jpg" alt="">
                </div>
              </a>
            </div>
            <div class="col-md-8">
              <div class="clearfix">
                <h3 class="h2 pull-left m-0"><a href="blog-post.html">Closed Beta  Started Today - Black Rock Shooter II</a></h3>
                <span class="date pull-right"><i class="fa fa-calendar"></i> April 24, 2016</span>
              </div>
              <div class="tags">
                <i class="fa fa-tags"></i>  <a href="#">Black Rock Shooter II</a>, <a href="#">Beta</a>, <a href="#">Start Today</a>
              </div>
              <div class="description">
                <p>Curabitur. Magnis sapien metus euismod a sociosqu ac phasellus non. Sociosqu, lorem. Curabitur. Adipiscing penatibus tempus habitant, porttitor cum sed.</p>

                <p>Condimentum justo semper semper elementum. Nulla rhoncus ac eros aliquet praesent massa sed ante sociis vivamus. Vulputate lobortis turpis hymenaeos. Ac ipsum arcu sollicitudin lorem feugiat ullamcorper. Tempus donec iaculis.</p>
              </div>
              <a href="blog-post.html" class="btn read-more pull-left">Read More</a>
            </div>
          </div>
        </div>
        <!-- /Single News Block -->
      </section>
      <!-- /Recent News -->


      <!-- Preorder -->
      <section class="youplay-banner youplay-banner-parallax mt-60" id="exclusive">
        <div class="image" style="background-image: url('assets/images/game-brs-8-1920x1080.jpg');" data-speed="-0.2">
        </div>

        <div class="info container align-center">
          <div>
            <h2>Black Rock Shooter II</h2>
            <h3>Exclusively for Mac and Windows</h3>

            <!-- See countdown init in bottom of the page -->
            <div class="countdown style-1 h2" data-end="2017/01/01"></div>

            <br>
            <br>
            <a class="btn btn-md" href="#!">Pre-Order</a>
          </div>
        </div>
      </section>
      <!-- /Preorder -->


      <!-- Partners -->
      <h2 class="container h1">Our Partners</h2>
      <section class="container">
        <div class="owl-carousel" data-autoplay="6000">
          <div class="item">
            <a href="#">
              <img src="assets/images/partner-logo-1.png" alt="">
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img src="assets/images/partner-logo-2.png" alt="">
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img src="assets/images/partner-logo-3.png" alt="">
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img src="assets/images/partner-logo-4.png" alt="">
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img src="assets/images/partner-logo-5.png" alt="">
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img src="assets/images/partner-logo-6.png" alt="">
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img src="assets/images/partner-logo-7.png" alt="">
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img src="assets/images/partner-logo-8.png" alt="">
            </a>
          </div>
        </div>
      </section>
      <!-- /Partners -->


      <!-- Get It Now -->
      <h2 class="container h1">Get It Now</h2>
      <section class="container">
        <p class="lead">
          Mauris imperdiet. Hymenaeos tempor ultricies ullamcorper neque risus volutpat Eros molestie platea, sociosqu convallis, fringilla quam amet. Aliquam est, sapien pellentesque nec quam massa eget per purus inceptos ornare Eget.
        </p>
        <br>
        <a class="btn btn-md btn-white ml-6" href="#!"><i class="fa fa-apple"></i>&nbsp; App Store</a><a class="btn btn-md active" href="#!"><i class="fa fa-google"></i>&nbsp; Google Play</a>
      </section>
      <!-- /Get It Now -->
    </div>

    <!-- Footer -->
    <footer class="youplay-footer-parallax">
      <div class="wrapper" style="background-image: url('assets/images/footer-bg.jpg')">

        <!-- Social Buttons -->
        <div class="social">
          <div class="container">
            <h3>Connect socially with <strong>youplay</strong></h3>

            <div class="social-icons">
              <div class="social-icon">
                <a href="#!">
                  <i class="fa fa-facebook-square"></i>
                  <span>Like on Facebook</span>
                </a>
              </div>
              <div class="social-icon">
                <a href="#!">
                  <i class="fa fa-twitter-square"></i>
                  <span>Follow on Twitter</span>
                </a>
              </div>
              <div class="social-icon">
                <a href="#!">
                  <i class="fa fa-twitch"></i>
                  <span>Watch on Twitch</span>
                </a>
              </div>
              <div class="social-icon">
                <a href="#!">
                  <i class="fa fa-youtube-square"></i>
                  <span>Watch on Youtube</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- /Social Buttons -->

        <!-- Copyright -->
        <div class="copyright">
          <div class="container">
            <strong>nK</strong> &copy; 2016. All rights reserved
          </div>
        </div>
        <!-- /Copyright -->

      </div>
    </footer>
    <!-- /Footer -->

  </section>
  <!-- /Main Content -->

  <!-- Search Block -->
  <div class="search-block">
    <a href="#!" class="search-toggle glyphicon glyphicon-remove"></a>
    <form action="http://html.nkdev.info/youplay/anime/search.html">
      <div class="youplay-input">
        <input type="text" name="search" placeholder="Search...">
      </div>
    </form>
  </div>
  <!-- /Search Block -->

  <!-- jQuery -->
  <script type="text/javascript" src="../assets/bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Hexagon Progress -->
  <script type="text/javascript" src="../assets/bower_components/HexagonProgress/jquery.hexagonprogress.min.js"></script>


  <!-- Bootstrap -->
  <script type="text/javascript" src="../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Jarallax -->
  <script type="text/javascript" src="../assets/bower_components/jarallax/dist/jarallax.min.js"></script>

  <!-- Smooth Scroll -->
  <script type="text/javascript" src="../assets/bower_components/smoothscroll-for-websites/SmoothScroll.js"></script>

  <!-- Owl Carousel -->
  <script type="text/javascript" src="../assets/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>

  <!-- Countdown -->
  <script type="text/javascript" src="../assets/bower_components/jquery.countdown/dist/jquery.countdown.min.js"></script>

  <!-- Magnific Popup -->
  <script type="text/javascript" src="../assets/bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <!-- Youplay -->
  <script type="text/javascript" src="../assets/youplay/js/youplay.min.js"></script>

  <!-- init youplay -->
  <script>
    if(typeof youplay !== 'undefined') {
        youplay.init({
            // enable parallax
            parallax:         true,

            // set small navbar on load
            navbarSmall:      false,

            // enable fade effect between pages
            fadeBetweenPages: true,

            // twitter and instagram php paths
            php: {
                twitter: './php/twitter/tweet.php',
                instagram: './php/instagram/instagram.php'
            }
        });
    }
  </script>


  <script type="text/javascript">
    $(".countdown").each(function() {
        $(this).countdown($(this).attr('data-end'), function(event) {
          $(this).html(
              event.strftime([
                  '<div class="countdown-item">',
                      '<span>Days</span>',
                      '<span><span>%D</span></span>',
                  '</div>',
                  '<div class="countdown-item">',
                      '<span>Hours</span>',
                      '<span><span>%H</span></span>',
                  '</div>',
                  '<div class="countdown-item">',
                      '<span>Minutes</span>',
                      '<span><span>%M</span></span>',
                  '</div>',
                  '<div class="countdown-item">',
                      '<span>Seconds</span>',
                      '<span><span>%S</span></span>',
                  '</div>'
              ].join(''))
          );
        });
    })
  </script>

</body>


<!-- Mirrored from html.nkdev.info/youplay/anime/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 May 2016 12:42:48 GMT -->
</html>
