<!DOCTYPE html>

<html>


<!-- Mirrored from html.nkdev.info/youplay/anime/blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 May 2016 12:57:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lugansk.SoW</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Icon -->
  <link rel="icon" type="image/png" href="assets/images/icon.png">
  <!-- Google Fonts -->

  <link href='https://fonts.googleapis.com/css?family=Passion+One|Cantarell:400,400italic,700' rel='stylesheet' type='text/css'>

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="../assets/bower_components/bootstrap/dist/css/bootstrap.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" type="text/css" href="../assets/bower_components/font-awesome/css/font-awesome.min.css" />

  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="../assets/bower_components/magnific-popup/dist/magnific-popup.css" />

  <!-- Social Likes -->
  <link rel="stylesheet" type="text/css" href="../assets/bower_components/social-likes/dist/social-likes_flat.css" />
  <!-- Youplay -->

  <link rel="stylesheet" type="text/css" href="../assets/youplay/css/youplay-anime.min.css" />

  <!-- Custom Styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
  <!-- RTL (uncomment this to enable RTL support) -->
  <!-- <link rel="stylesheet" type="text/css" href="../assets/youplay/css/youplay-rtl.css" /> -->

</head>


<body>

  <!-- Navbar -->
  <nav class="navbar-youplay navbar navbar-default navbar-fixed-top navbar-small">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="off-canvas" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index-2.html">
          <img src="assets/images/logo.png" alt="">
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="index-2.html#screenshots">Скриншоты</a>
          </li>
          <li>
            <a href="index-2.html#about">Описание</a>
          </li>
          <li>
            <a href="index-2.html#testimonials">Отзывы</a>
          </li>
          <li>
            <a href="index-2.html#news">Новости</a>
          </li>
          <li>
            <a href="index-2.html#exclusive">Эксклюзив!</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /Navbar -->


  <!-- Main Content -->
  <section class="content-wrap">

    <!-- Banner -->
    <div class="youplay-banner banner-top youplay-banner-parallax xsmall">
      <div class="image" style="background-image: url('assets/images/banner-bg.png')">
      </div>

      <div class="info">
        <div>
          <div class="container">
            <h1>Lugansk. Shadow of War</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- /Banner -->


    <div class="container youplay-news youplay-post">

      <div class="col-md-9">
        <!-- Post Info -->
        <article class="news-one">

          <!-- Post Text -->
          <div class="description">
            <a href="https://www.youtube.com/watch?v=rMfe306QFr4" class="angled-img pull-left video-popup">
              <div class="img">
                <img src="assets/images/lug_ava.png" alt="">
              </div>
              <i class="fa fa-play icon"></i>
            </a>
            <p>
              Lugansk.Shadow of War - это переворот в мире игровой индустрии. Игра в жанре хоррор повествует обывателю о военных событиях начавшихся на Донбассе в 2014 году, и продолжающихся и по сей день.
            </p>

            <p>
              В начале игры игрок приходит в сознание в своей студентческой комнате в общежитии. Посмотрев в окно вы видите полностью разрушенный город без признаков жизни.
            </p>

            <p>
              Что делать? Куда идти? Что произошло и что будет дальше? - именно на эти вопросы вам предстоит найти ответ.
            </p>

            <p>
              Десятки интересных локаций, основа которых была взята с реальных мест! Множество увлекательных заданий! Сложные мисии и рейды!
            </p>

            <p>
              Сможешь ли ты разобраться в происходящем и предотвратить катострофу?
            </p>
          </div>
          <!-- /Post Text -->

          <!-- Post Tags -->
          <div class="tags">
            <i class="fa fa-tags"></i>  <a href="#">Анонс</a>, <a href="#">Lugansk.SoW</a>, <a href="#">Microsoft</a>, <a href="#">Windows</a>
          </div>
          <!-- /Post Tags -->

          <!-- Post Meta -->
          <div class="meta">
            <div class="item">
              <i class="fa fa-user meta-icon"></i>
              Author <a href="#!">Vonder Game Studio</a>
            </div>
            <div class="item">
              <i class="fa fa-calendar meta-icon"></i>
              Опубликовано <a href="#!">2 февраля, 2022</a>
            </div>
            <div class="item">
              <i class="fa fa-bookmark meta-icon"></i>
              Категория <a href="#!">Анонс</a>
            </div>


          <!-- /Post Meta -->

          <!-- /Post Share -->
        </article>
        <!-- /Post Info -->


      <!-- Right Side -->
      <div class="col-md-3">

        <!-- Side Search
        <div class="side-block">
          <p>Search by News:</p>
          <form action="http://html.nkdev.info/youplay/anime/search.html">
            <div class="youplay-input">
              <input type="text" name="search" placeholder="enter search term">
            </div>
          </form>
        </div>
       /Side Search -->

        <!-- Side Categories -->
        <!-- <div class="side-block">
          <h4 class="block-title">Categories</h4>
          <ul class="block-content">
            <li><a href="#!">All</a>
            </li>
            <li><a href="#!">Announcements</a>
            </li>
            <li><a href="#!">Reviews</a>
            </li>
            <li><a href="#!">Releases</a>
            </li>
            <li><a href="#!">Updates</a>
            </li>
          </ul>
        </div> -->
        <!-- /Side Categories -->

        <!-- Side Popular News -->
        <!-- <div class="side-block">
          <h4 class="block-title">Popular News</h4>
          <div class="block-content p-0">

            <div class="row youplay-side-news">
              <div class="col-xs-3 col-md-4">
                <a href="blog-post-1.html" class="angled-img">
                  <div class="img">
                    <img src="assets/images/game-brs-1-500x375.jpg" alt="">
                  </div>
                </a>
              </div>
              <div class="col-xs-9 col-md-8">
                <h4 class="ellipsis"><a href="blog-post-1.html" title="Bloodborne - First Try!">Meet on Apple Devices - Black Rock Shooter</a></h4>
                <span class="date"><i class="fa fa-calendar"></i> May 14, 2016</span>
              </div>
            </div> -->
            <!-- /Single News Block -->

            <!-- Single News Block
            <div class="row youplay-side-news">
              <div class="col-xs-3 col-md-4">
                <a href="#!" class="angled-img">
                  <div class="img">
                    <img src="assets/images/game-brs-2-500x375.jpg" alt="">
                  </div>
                </a>
              </div>
              <div class="col-xs-9 col-md-8">
                <h4 class="ellipsis"><a href="#!" title="Whats New in Middle-earth">Closed Beta  Started Today - Black Rock Shooter II</a></h4>
                <span class="date"><i class="fa fa-calendar"></i> April 24, 2016</span>
              </div>
            </div>
            Single News Block -->

            <!-- Single News Block
            <div class="row youplay-side-news">
              <div class="col-xs-3 col-md-4">
                <a href="#!" class="angled-img">
                  <div class="img">
                    <img src="assets/images/game-brs-3-500x375.jpg" alt="">
                  </div>
                </a>
              </div>
              <div class="col-xs-9 col-md-8">
                <h4 class="ellipsis"><a href="#!" title="Let's Grind Diablo III">We are in Facebook Now!</a></h4>
                <span class="date"><i class="fa fa-calendar"></i> April 5, 2016</span>
              </div>
            </div>
             /Single News Block -->
          </div>
        </div>
        <!-- /Side Popular News -->

        <!-- Our Twitter
        <div class="side-block">
          <h4 class="block-title">Our Twitter</h4>
          <div class="block-content">
            <div class="youplay-twitter" data-twitter-user-name="nkdevv" data-twitter-count="3" data-twitter-hide-replies="false"></div>
          </div>
        </div>
        < /Our Twitter -->

      </div>
      <!-- /Right Side -->

    </div>

    <!-- Footer -->
    <footer class="youplay-footer-parallax">
      <div class="wrapper" style="background-image: url('assets/images/footer-bg.jpg')">

        <!-- Social Buttons -->
        <div class="social">
          <div class="container">
            <h3>Connect socially with <strong>youplay</strong></h3>

            <div class="social-icons">
              <div class="social-icon">
                <a href="#!">
                  <i class="fa fa-facebook-square"></i>
                  <span>Like on Facebook</span>
                </a>
              </div>
              <div class="social-icon">
                <a href="#!">
                  <i class="fa fa-twitter-square"></i>
                  <span>Follow on Twitter</span>
                </a>
              </div>
              <div class="social-icon">
                <a href="#!">
                  <i class="fa fa-twitch"></i>
                  <span>Watch on Twitch</span>
                </a>
              </div>
              <div class="social-icon">
                <a href="#!">
                  <i class="fa fa-youtube-square"></i>
                  <span>Watch on Youtube</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- /Social Buttons -->

        <!-- Copyright -->
        <div class="copyright">
          <div class="container">
            <strong>nK</strong> &copy; 2016. All rights reserved
          </div>
        </div>
        <!-- /Copyright -->

      </div>
    </footer>
    <!-- /Footer -->


  </section>
  <!-- /Main Content -->

  <!-- Search Block -->
  <div class="search-block">
    <a href="#!" class="search-toggle glyphicon glyphicon-remove"></a>
    <form action="http://html.nkdev.info/youplay/anime/search.html">
      <div class="youplay-input">
        <input type="text" name="search" placeholder="Search...">
      </div>
    </form>
  </div>
  <!-- /Search Block -->

  <!-- jQuery -->
  <script type="text/javascript" src="../assets/bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Hexagon Progress -->
  <script type="text/javascript" src="../assets/bower_components/HexagonProgress/jquery.hexagonprogress.min.js"></script>


  <!-- Bootstrap -->
  <script type="text/javascript" src="../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Jarallax -->
  <script type="text/javascript" src="../assets/bower_components/jarallax/dist/jarallax.min.js"></script>

  <!-- Smooth Scroll -->
  <script type="text/javascript" src="../assets/bower_components/smoothscroll-for-websites/SmoothScroll.js"></script>

  <!-- Magnific Popup -->
  <script type="text/javascript" src="../assets/bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>

  <!-- Social Likes -->
  <script type="text/javascript" src="../assets/bower_components/social-likes/dist/social-likes.min.js"></script>
  <!-- Youplay -->
  <script type="text/javascript" src="../assets/youplay/js/youplay.min.js"></script>

  <!-- init youplay -->
  <script>
    if(typeof youplay !== 'undefined') {
        youplay.init({
            // enable parallax
            parallax:         true,

            // set small navbar on load
            navbarSmall:      false,

            // enable fade effect between pages
            fadeBetweenPages: true,

            // twitter and instagram php paths
            php: {
                twitter: './php/twitter/tweet.php',
                instagram: './php/instagram/instagram.php'
            }
        });
    }
  </script>


</body>


<!-- Mirrored from html.nkdev.info/youplay/anime/blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 May 2016 12:58:05 GMT -->
</html>
